<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	<solid android:color="#FFFFFF"/>
	<corners android:radius="60px"/>
	<padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" /> 
</shape>